
header {
    .fcenter();

    .hero-banner {
        .fcenter();
        height: 70rem;
        width: 100%;
        background-color: @metallic-seaweed;


        @media @tablet {
        //     height: 70vh;
            flex-direction: column;
        }

        @media @mobile {
            height: 60rem;
        }

        

        .main-title {
            .fcenter();
            width: 50%;
            height: auto;
            padding-left: 3%;
            flex-direction: column;
            color: white;

            @media @desktop {
                width: 48%;
            }

            @media @tablet {
                width: 70%;
                padding: 0;
                padding-top: 10%;                
            }

            @media @mobile {
                padding: 0;
            }

            h1 {
                font-family: @slabo;
                font-size: 4vw;
                line-height: 1.2;

                @media @tablet {
                    font-size: 4.2rem;
                }

                @media @mobile {
                    font-size: 3.8rem;
                }
                
            }

            h2 {
                font-family: @heebo;
                font-size: 1.5vw;
                padding-top: 2rem;
                line-height: 1.7;

                @media @tablet {
                    font-size: 1.5rem;
                }

                @media @mobile {
                    font-size: 1.4rem;
                }

            }

            .CTA {
                margin-top: 5%;
                button {
                    
                    .btn-design(@background, 220px, @primary);
                }
            }
        } // ends .main-title

        .hero-img {
            .fcenter();
            width: 50%;
            height: auto;

            @media @desktop {
                width: 48%;
            }
            
            .hero-img-1 {
                max-width: 500px;
                max-height: 500px;
                width: 100%;
                height: auto;

                @media @desktop {
                    max-width: 450px;
                    max-height: 450px;
                    width: 100%;
                    height: auto;
                }

                @media @tablet {
                    max-width: 380px;
                    max-height: 380px;
                    width: 100%;
                    height: auto;
                    margin: 2%;
                    margin-top: 4%;
                }
            }
        }

    } // ends .hero-banner
} // ends header


main {
    margin: 0 auto;
    width: 100%;
    .fcenter();
    flex-wrap: wrap;
    flex-direction: column;
    

        .top {
            .fcenter();
            height: 70%;
            width: 100%;
            flex-direction: column;
            background-color: @background;
        
            .CTA-banner {
                .fcenter();
                width: 90%;
                height: 40rem;
                margin: 5% 0;
                background-color: white;
                border-radius: 3rem;
                box-shadow: 0px 10px 10px 2px grey;

                @media @tablet {
                    display: flex;
                    flex-direction: column;
                }

                .CTA-left {
                    width: 50%;
                    .fcenter();
                    flex-direction: column;

                    @media @tablet {
                        width: 100%;
                    }
                    
                
                    .statement2 {

                        h2 {
                            font-family: @slabo;
                            font-size: 3.5vw;

                            @media @mobile {
                                font-size: 3rem;
                            }
                        }
                    }

                    div {

                        h1{
                            font-family: @slabo;
                            font-size: 3.5vw;

                            @media @mobile {
                                font-size: 3.5rem;
                            }
                        }
                    }

                    .CTA {

                        button {
                            margin: 2rem;
                            .btn-design(@primary, 220px, white);
                            box-shadow: 0px 10px 10px 2px grey;
                        }
                    } //ends .CTA
                } // ends .CTA-left

                .CTA-right {
                    .cool-flip();
                    .fcenter();
                    justify-content: left;
                    width: 50%;
                    flex-direction: row;
                    max-height: 50vh;

                    @media @desktop {

                    }
                    

                    .job-photos {
                        .fcenter();
                        

                        .Job1 {
                            width: 100%;
                            

                            .flip-container {
                            

                                .flipper {
                                    
                                
                                    .front {
                                        
                                        @media @mobile {
                                            .fcenter();
                                        }
                                        
                                        .job1a {
                                            width: 40vw;
                                            height: auto;
                                            max-width: none;
                                            border-radius: 2rem;
                                            box-shadow: 0px 10px 10px 2px grey;

                                            @media @tablet {
                                                margin-top: 10%;
                                                width: 45vw;
                                            }

                                            @media @mobile {
                                                width: 70vw;
                                            }
                                            
                                        }

                                        .job1b {
                                            width: 40vw;
                                            height: auto;
                                            max-width: none;
                                            box-shadow: 0px 10px 10px 2px grey;

                                            @media @tablet {
                                                margin-top: 10%;
                                                width: 45vw;
                                            }
                                        }
                                    }

                                    .back {
                                        
                                        .job1a {
                                            width: 40vw;
                                            height: auto;
                                            max-width: none;
                                            box-shadow: 0px 10px 10px 2px grey;

                                            @media @tablet {
                                                margin-top: 10%;
                                                width: 45vw;
                                            }
                                            
                                        }

                                        .job1b {
                                            width: 40vw;
                                            height: auto;
                                            max-width: none;
                                            border-radius: 2rem;
                                            box-shadow: 0px 10px 10px 2px grey;

                                            @media @tablet {
                                                margin-top: 10%;
                                                width: 45vw;
                                            }
                                        }
                                    }                                
                                }
                            }
                        }

                    } //ends .job-photos
                } //ends .CTA-right
            } // ends .CTA-banner
        } // ends .top

        .mid-section {
            .fcenter();
            height: 90vh;
            width: 100%;
            flex-direction: column;
            background-color: @metallic-seaweed;

            @media @tablet {
                height: auto;
            }

            .mid-heading {
                width: 100%;
                height: 20vh;
                padding: 1rem;
                margin-top: 8rem;
                background-color: @metallic-seaweed;
                .fcenter();

                @media @tablet {
                    height: 12vh;
                    margin-top: 1rem;

                }

                @media @mobile {
                    margin: 0;
                }
                
                h2 {
                    font-size: 4rem;
                    font-family: @slabo;
                    color: @background;
                }
            }

            .mid-boxes {
                .fcenter();
                
                width: 100%;
                height: auto;
                padding-top: 4rem;
                background-color: @background;

                @media @desktop {
                    display: flex;
                    flex-wrap: wrap;
                }
                
                @media @tablet {
                    display: flex;
                    flex-direction: column;
                }

                .mid-box-1 {
                    .fcenter();
                    flex-direction: column;
                    width: 33%;
                    min-width: 300px;
                    max-width: 470px;
                    min-height: 500px;
                    max-height: 530px;

                    @media @desktop {
                        min-width: 0;
                        max-width: 470px;
                        min-height: 0;
                        max-height: 530px;
                    }

                    @media @tablet {
                        display: flex;
                        
                    }

                    div {
                        padding: 2rem 0;

                        i {
                            font-size: 10vw;

                        }
                    }

                    .mid-box-text {
                        padding: 2rem;
                        padding-bottom: 0;
                        width: 325px;
                        height: 237px;

                        @media @desktop {
                            width: 100%;
                            height: auto;
                        }

                        @media @tablet {
                            width: 500px;
                            height: auto;
                        }

                        h3 {
                            text-align: center;
                            font-size: 2.8vw;
                            padding-bottom: 1rem;

                            @media @tablet {
                                font-size: 2.2rem;
                                padding-bottom: 1rem;
                            }

                        }
                        p {
                            font-size: 1.5rem;
                            font-family: @montserrat;
                        }
                    }

                    .btn {
                        .fcenter();

                        @media @tablet {
                            padding: 0;
                        }
                        

                        button {
                            margin: 2rem;
                            box-shadow: 0px 10px 10px 2px grey;
                            .btn-design(@primary, 200px, @background);
                        }
                    }
                    
                } //ends .mid-box-1

                .mid-box-2 {
                    .fcenter();
                    flex-direction: column;
                    width: 33%;
                    min-width: 300px;
                    max-width: 470px;
                    min-height: 500px;
                    max-height: 530px;

                    @media @desktop {
                        min-width: 0;
                        max-width: 470px;
                        min-height: 0;
                        max-height: 530px;
                    }

                    div {
                        padding: 2rem 0;
                        
                        i {
                            font-size: 10vw;

                        }
                    }

                    .mid-box-text {
                        padding: 2rem;
                        width: 325px;
                        height: 237px;

                        @media @desktop {
                            width: 100%;
                            height: auto;
                        }

                        @media @tablet {
                            width: 500px;
                            height: auto;
                        }
                        
                        h3 {
                            text-align: center;
                            font-size: 2.8vw;
                            padding-bottom: 1rem;

                            @media @tablet {
                                font-size: 2.2rem;
                                padding-bottom: 1rem;
                            }

                        }
                        p {
                            font-size: 1.5rem;
                            font-family: @montserrat;

                            
                        }
                    }

                    .btn {
                        .fcenter();
                        

                        button {
                            margin: 2rem;
                            box-shadow: 0px 10px 10px 2px grey;
                            .btn-design(@primary, 200px, @background);
                        }
                    }
                } //ends .mid-box-2

                .mid-box-3 {
                    .fcenter();
                    flex-direction: column;
                    width: 33%;
                    min-width: 300px;
                    max-width: 470px;
                    min-height: 500px;
                    max-height: 530px;

                    @media @desktop {
                        min-width: 0;
                        max-width: 470px;
                        min-height: 0;
                        max-height: 530px;
                    }                    

                    div {
                        padding: 2rem 0;
                        
                        i {
                            font-size: 10vw;
                        }

                    }

                    .mid-box-text {
                        padding: 2rem;
                        width: 325px;
                        height: 237px;

                        @media @desktop {
                            width: 100%;
                            height: auto;
                        }

                        @media @tablet {
                            width: 500px;
                            height: auto;
                        }
                        
                        h3 {
                            text-align: center;
                            font-size: 2.8vw;
                            padding-bottom: 1rem;

                            @media @tablet {
                                font-size: 2.2rem;
                                padding-bottom: 1rem;
                            }

                        }
                        p {
                            font-size: 1.5rem;
                            font-family: @montserrat;
                        }
                    }

                    .btn {
                        .fcenter();
                        

                        button {
                            margin: 2rem;
                            box-shadow: 0px 10px 10px 2px grey;
                            .btn-design(@primary, 200px, @background);
                        }
                    }
                } //ends .mid-box-3
            } //ends .mid-boxes
        } // ends .mid-section

} // ends main