
body {
    margin: 0 auto;
    width: 100%;
    .fcenter();
    flex-wrap: wrap;
    flex-direction: column;

    .team-bios {
        .cool-flip();
        .fcenter();
        height: 70%;
        width: 100%;
        flex-direction: column;
        background-color: @background;

        .team-container {
            .fcenter();
            width: 90%;
            height: 45rem;
            margin: 5% 0;
            flex-direction: column;
            background-color: white;
            border-radius: 3rem;
            box-shadow: 0px 10px 10px 2px grey;           
            
        } // ends .team-container
    } // ends .team-bios
} // ends body
